<a href="https://colab.research.google.com/github/cboyda/LighthouseLabs/blob/main/Modify_Earnings_Annually.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# how to mount google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/datasets/weekly_earnings.csv')

In [4]:
df.head(5)

,sid,id,position,created_at,created_meta,updated_at,updated_meta,meta,When,NAICS,...,BritishColumbia,Canada,Manitoba,NewBrunswick,NewfoundlandAndLabrador,NovaScotia,Ontario,PrinceEdwardIsland,Quebec,Saskatchewan
0,5554,8D0D0120-53D5-4A3D-B68F-D5BAFA1B9F24,5554,1435599444,710753,1435599444,710753,NaN,2001-01-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,660.48,658.02,578.95,584.75,594.00,571.28,698.57,535.65,624.81,596.53
1,5555,B8156EED-2420-4B71-A56C-57DED1FA7CEC,5555,1435599444,710753,1435599444,710753,NaN,2001-02-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,659.33,655.79,580.63,585.11,591.92,570.06,693.69,532.02,623.93,595.09
2,5556,A8D7795E-40FA-4923-AB52-CA8536DAAD7A,5556,1435599444,710753,1435599444,710753,NaN,2001-03-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,654.07,655.88,578.67,584.13,593.47,570.70,697.08,534.71,622.94,589.09
3,5557,8373DAD3-2886-4DAD-AFE8-84DB8C0F414E,5557,1435599444,710753,1435599444,710753,NaN,2001-04-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,657.15,654.09,576.36,580.92,591.96,568.70,693.73,522.50,619.12,589.37
4,5558,05DB3E97-35EC-4F75-891B-3F6C696CDEE0,5558,1435599444,710753,1435599444,710753,NaN,2001-05-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,653.23,650.02,571.84,578.44,588.19,567.96,688.27,522.31,618.90,587.41

In [5]:
# drop usesless columns
df.drop(['sid', 'id','position','created_at','created_meta','updated_at','updated_meta','meta','NAICS',], axis=1, inplace=True)

In [6]:
df.head(5)

,When,Alberta,BritishColumbia,Canada,Manitoba,NewBrunswick,NewfoundlandAndLabrador,NovaScotia,Ontario,PrinceEdwardIsland,Quebec,Saskatchewan
0,2001-01-01T00:00:00,670.54,660.48,658.02,578.95,584.75,594.00,571.28,698.57,535.65,624.81,596.53
1,2001-02-01T00:00:00,670.52,659.33,655.79,580.63,585.11,591.92,570.06,693.69,532.02,623.93,595.09
2,2001-03-01T00:00:00,668.49,654.07,655.88,578.67,584.13,593.47,570.70,697.08,534.71,622.94,589.09
3,2001-04-01T00:00:00,671.71,657.15,654.09,576.36,580.92,591.96,568.70,693.73,522.50,619.12,589.37
4,2001-05-01T00:00:00,664.45,653.23,650.02,571.84,578.44,588.19,567.96,688.27,522.31,618.90,587.41

In [7]:
df_clean = pd.DataFrame()

In [8]:
# rename bad province headings
# Define the new column names
new_columns = ['Date', 'Alberta', 'British Columbia', 'Canada', 'Manitoba', 'New Brunswick',
               'Newfoundland and Labrador', 'Nova Scotia', 'Ontario', 'Prince Edward Island',
               'Quebec', 'Saskatchewan']

# Rename the columns in the DataFrame
df.columns = new_columns

In [9]:
# Create a list of Canadian provinces by excluding the first column ("When")
provinces = df.columns[1:].tolist()
provinces

['Alberta',
 'British Columbia',
 'Canada',
 'Manitoba',
 'New Brunswick',
 'Newfoundland and Labrador',
 'Nova Scotia',
 'Ontario',
 'Prince Edward Island',
 'Quebec',
 'Saskatchewan']

In [10]:
# Extract year from the "When" column
df['Year'] = pd.to_datetime(df['Date']).dt.year

In [14]:
# Initialize an empty DataFrame to store the cleaned data
df_clean = pd.DataFrame(columns=['Date', 'Location', 'Earnings'])

# Iterate over each year and province
for year in df['Year'].unique():

    # Skip the iteration for years beyond 2014
    if year > 2014: #2015 is an incomplete year for an annual calculation
        continue

    for province in provinces:
        # Filter the data for the current year and province
        year_province_data = df[(df['Year'] == year)][['Date', province]]
        
        # Calculate the sum of earnings for the current year and province
        earnings_sum = year_province_data[province].sum() * 4
        
        # Create a temporary DataFrame with the current data
        temp_df = pd.DataFrame({'Date': str(year), 'Location': province, 'Earnings': earnings_sum}, index=[0])
        
        # Concatenate the temporary DataFrame with df_clean
        df_clean = pd.concat([df_clean, temp_df], ignore_index=True)

In [15]:
df_clean

     Date              Location  Earnings
0    2001               Alberta  32412.76
1    2001      British Columbia  31569.20
2    2001                Canada  31541.68
3    2001              Manitoba  28033.80
4    2001         New Brunswick  28280.76
..    ...                   ...       ...
149  2014           Nova Scotia  39351.12
150  2014               Ontario  45039.16
151  2014  Prince Edward Island  37155.68
152  2014                Quebec  40768.40
153  2014          Saskatchewan  46811.60

[154 rows x 3 columns]

In [16]:
# write dataframe to csv file for Tableau
df_clean.to_csv('/content/drive/MyDrive/Colab Notebooks/datasets/annual_earnings.csv', index=False)